<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MainScene/PlayerStats.cs">
    <Files>
      <File FileName="Assets/Scripts/MainScene/PlayerStats.cs" Line="28" Column="18" />
      <File FileName="Assets/Scripts/MainScene/PlatformEvent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/Events.cs" Line="22" Column="5" />
      <File FileName="Assets/Scripts/MainScene/PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MainScene/PlayerEvents.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>